{
  "ConnectionStrings": {
    "ECommerceDB": "Data Source=Blackpearl\\SQLEXPRESS;Initial Catalog=ECommerceDB;TrustServerCertificate=True;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}